highlight Normal       guifg=#F5F5F5 guibg=#010101 ctermfg=255 ctermbg=0
highlight LineNr       guifg=#9C9C9C guibg=#010101
highlight CursorLineNr guifg=#F2F2F2 gui=bold cterm=bold
highlight CursorLine   guibg=#010202 cterm=NONE term=NONE
highlight Comment      guifg=#9C9C9C gui=italic cterm=italic
highlight Constant     guifg=#7E7E7E
highlight String       guifg=#757575
highlight Identifier   guifg=#E8E8E8
highlight Function     guifg=#9C9C9C
highlight Statement    guifg=#BFBFBF
highlight Type         guifg=#E8E8E8
highlight PreProc      guifg=#BFBFBF
highlight Special      guifg=#545454
highlight Visual       guibg=#9C9C9C
highlight Search       guifg=#010101 guibg=#7E7E7E
highlight StatusLine   guifg=#F5F5F5 guibg=#010202
highlight StatusLineNC guifg=#9C9C9C guibg=#010202
highlight VertSplit    guifg=#010202 guibg=#010202
highlight SignColumn   guibg=#010101
highlight Pmenu        guifg=#F5F5F5 guibg=#010202
highlight PmenuSel     guifg=#010101 guibg=#9C9C9C

" Links y subrayados - limpiar todo
highlight Underlined   guifg=#7E7E7E gui=NONE cterm=NONE term=NONE
highlight htmlLink     guifg=#7E7E7E gui=NONE cterm=NONE term=NONE
highlight mkdLink      guifg=#9C9C9C gui=NONE cterm=NONE term=NONE
highlight mkdURL       guifg=#545454 gui=NONE cterm=NONE term=NONE
highlight mkdInlineURL guifg=#545454 gui=NONE cterm=NONE term=NONE

" Spell - quitar subrayados blancos
highlight SpellBad     guifg=NONE gui=undercurl guisp=#AAAAAA cterm=underline term=underline
highlight SpellCap     gui=NONE cterm=NONE term=NONE
highlight SpellRare    gui=NONE cterm=NONE term=NONE
highlight SpellLocal   gui=NONE cterm=NONE term=NONE
