[global]
monitor = 0
follow = keyboard
width = (240, 320)
height = (80, 240)
origin = top-right
offset = (12,12)
scale = 1
gap_size = 6
indicate_hidden = yes

frame_width = 2
corner_radius = 6
padding = 8
horizontal_padding = 8

enable_posix_regex = true

font = "monospace 9"
line_height = 0
alignment = left
vertical_alignment = center

stack_duplicates = true
hide_duplicate_count = false

icon_path = "<add-icon-path>"
max_icon_size = 32

markup = full
format = "<b>%a</b>\n%s\n%b"

progress_bar = true
progress_bar_height = 6
progress_bar_corner_radius = 3
progress_bar_frame_width = 1

separator_height = 1
separator_color = "#FFFFFF"

ignore_dbusclose = false
force_xwayland = false

frame_color = "#FFFFFF"
highlight = "#FFFFFF"

[experimental]
per_monitor_dpi = false

[urgency_low]
timeout = 2
background = "#000000ee"
foreground = "#F5F5F5"
frame_color = "#9C9C9C"

[urgency_normal]
timeout = 3
background = "#00000080"
foreground = "#F5F5F5"
frame_color = "#E8E8E8"

[urgency_critical]
timeout = 4
background = "#000000ee"
foreground = "#F5F5F5"
frame_color = "#545454"

