" Generado por wallust
if exists('syntax_on')
  syntax reset
endif

set background=dark
hi clear

if has('termguicolors')
  set termguicolors
endif

highlight Normal       guifg=#F5F5F5 guibg=#010101
highlight LineNr       guifg=#9C9C9C     guibg=#010101
highlight CursorLineNr guifg=#F2F2F2     gui=bold
highlight CursorLine   guibg=#010202
highlight Comment      guifg=#9C9C9C     gui=italic
highlight Constant     guifg=#7E7E7E
highlight String       guifg=#757575
highlight Identifier   guifg=#E8E8E8
highlight Function     guifg=#9C9C9C
highlight Statement    guifg=#BFBFBF
highlight Type         guifg=#E8E8E8
highlight PreProc      guifg=#BFBFBF
highlight Special      guifg=#545454
highlight Visual       guibg=#9C9C9C
highlight Search       guifg=#010101 guibg=#7E7E7E
highlight StatusLine   guifg=#F5F5F5 guibg=#010202
highlight StatusLineNC guifg=#9C9C9C     guibg=#010202
highlight VertSplit    guifg=#010202     guibg=#010202
highlight SignColumn   guibg=#010101
highlight Pmenu        guifg=#F5F5F5 guibg=#010202
highlight PmenuSel     guifg=#010101 guibg=#9C9C9C
