[colors]
background={{ background | replace("#", "") }}
foreground={{ foreground | replace("#", "") }}
regular0={{ color0 | replace("#", "") }}
regular1={{ color1 | replace("#", "") }}
regular2={{ color2 | replace("#", "") }}
regular3={{ color3 | replace("#", "") }}
regular4={{ color4 | replace("#", "") }}
regular5={{ color5 | replace("#", "") }}
regular6={{ color6 | replace("#", "") }}
regular7={{ color7 | replace("#", "") }}
bright0={{ color8 | replace("#", "") }}
bright1={{ color9 | replace("#", "") }}
bright2={{ color10 | replace("#", "") }}
bright3={{ color11 | replace("#", "") }}
bright4={{ color12 | replace("#", "") }}
bright5={{ color13 | replace("#", "") }}
bright6={{ color14 | replace("#", "") }}
bright7={{ color15 | replace("#", "") }}
alpha=0.8
