# Wallust colors for Hyprland
$background = rgba({{background | replace("#", "")}}ff)
$foreground = rgba({{foreground | replace("#", "")}}ff)

$color0 = rgba({{color0 | replace("#", "")}}ff)
$color1 = rgba({{color1 | replace("#", "")}}ff)
$color2 = rgba({{color2 | replace("#", "")}}ff)
$color3 = rgba({{color3 | replace("#", "")}}ff)
$color4 = rgba({{color4 | replace("#", "")}}ff)
$color5 = rgba({{color5 | replace("#", "")}}ff)
$color6 = rgba({{color6 | replace("#", "")}}ff)
$color7 = rgba({{color7 | replace("#", "")}}ff)

general {
    col.active_border = $color4
    col.inactive_border = $color1
}

decoration {
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $background
    }
}
